.highlights-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;
}

.highlights-content {
    width: 100%;
    max-width: var(--maximum-w);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}


@media (min-width: 900px) {
    .highlights-container {
        padding: 80px 0 64px 0;
    }

    .highlights-content {
        width: 80%;
    }
}

@media (min-width: 500px) and (max-width: 900px) {
    .highlights-container {
        padding: 40px 48px 32px 48px;
    }
}